DOCKER_IMAGE_NAME_LOWERCASE=ac_ucf_ta2_playerprofiler_img
DOCKER_CONTAINER_NAME=ac_ucf_ta2_playerprofiler_container
AGENT_NAME=ac_ucf_ta2_playerprofiler
AGENT_MAIN_RUN_FILE=PlayerProfilerAgent.py
LAUNCHER_TAG=v_0.0.8
